<!DOCTYPE html>
<html>
    <head>
    <title> Display </title>
    <style>
        /*block Tag */
        div{
            height: 100px;
            width: 100px;
            margin: 20px;
            padding: 20px;
            display:block;
        }
       .red{
        background-color: red;
       }
       .green{
        background-color: green;
       }
       .grey{
        background-color: grey;
       } 
       h1{
        background-color: rgb(124, 237, 184);
        font-family:Arial, Helvetica, sans-serif Helvetica, sans-serif;
        font-size: small;
        display: block;
       }
    /*inline tag*/
      img{

        display: inline;
      }
    /*inline block tag*/
      button{
        height: 50px;
        width: 250px;
        background-color: rgb(248, 36, 25);
        display: inline-block;
      } 
    </style>
    </head>
    <body>
        <!--Block Tag-->
        <div class="red" >red</div>
        <div class="green">green</div>
        <div class="grey">grey</div>

        <h1> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et beatae aspernatur asperiores quae veritatis autem minus dolorum amet molestiae magni, a cupiditate sint sapiente hic, delectus voluptas dolores exercitationem quia!
        </h1>


        <!--inline tag-->
        <img src="cat.jpeg">
        
        <br><br>
         <!--inline block tag-->
        <button>Click Here!</button>

    </body>
</html>